hasura/metadata/actions.graphql

type Mutation {
  InsertRecipeOneDerived(
    title: String!
    time: numeric!
    desc: String!
  ): InsertRecipeOneDerivedOutput
}

type Mutation {
  addUser(
    email: String!
    first_name: String
    last_name: String
    password: String
  ): AddUserOutput
}

type Mutation {
  login(
    email: String!
    password: String!
  ): LoginOutput
}

type Mutation {
  sign_up(
    email: String
    first_name: String
    last_name: String
    password: String
  ): SignUpOutput
}

type Mutation {
  uploadeImage(
    image_url: String!
  ): UploadeImageOutput
}

type LoginOutput {
  id: uuid!
  email: String!
  first_name: String!
  last_name: String!
  password: String!
  token: String!
  created_at: String!
}

type SignUpOutput {
  id: String!
  email: String!
  first_name: String!
  last_name: String!
  token: String!
}

type AddUserOutput {
  email: String!
  first_name: String!
  id: uuid!
  last_name: String!
  token: String!
}

type UploadeImageOutput {
  id: uuid!
  image_url: String!
}

type InsertRecipeOneDerivedOutput {
  id: uuid!
}

